<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Papau.Cqrs.Eventstore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Philipp Grathwohl</Authors>
    <Company>papau.org</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientApi.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papau.Cqrs\Papau.Cqrs.csproj" />
  </ItemGroup>
</Project>
