# Papau.Cqrs

./: .editorconfig  GitVersion.yml  Papau.Cqrs.sln  Readme.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnetcore.yml
src/Papau.Cqrs/: Papau.Cqrs.csproj
src/Papau.Cqrs.Eventstore/: EventSerializer.cs  EventStoreReadModelStreamer.cs  EventStoreReadingReadModel.cs  EventStoreRepository.cs  EventStoreStreamerBackgroundService.cs  IEventSerializer.cs  Papau.Cqrs.Eventstore.csproj  StartupExtensions.cs
src/Papau.Cqrs.Eventstore/ReadModels/: IReadModelBus.cs  IReadModelSubscriber.cs  ReadModelBus.cs
src/Papau.Cqrs.Eventstore/Repository/: EventSerializer.cs  EventStoreRepository.cs  IEventSerializer.cs
src/Papau.Cqrs.LiteDb/: Papau.Cqrs.LiteDb.csproj
src/Papau.Cqrs.LiteDb/Domain/Aggregates/: LiteDbAggregateRepository.cs
src/Papau.Cqrs.Masstransit/: MasstransitCommandSender.cs  MasstransitEventPublisher.cs  Papau.Cqrs.Masstransit.csproj
src/Papau.Cqrs/Domain/: DomainException.cs  ICommand.cs  ICommandSender.cs  IEvent.cs  IEventPublisher.cs  ValueObject.cs
src/Papau.Cqrs/Domain/Aggregates/: AggregateDeletedException.cs  AggregateNotFoundException.cs  AggregateRepository.cs  AggregateRoot.cs  AggregateVersionException.cs  IAggregateFactory.cs  IAggregateRepository.cs  IAggregateRoot.cs  IGenericAggregateRepository.cs
src/Papau.Cqrs/Domain/Aggregates/Ids/: AggregateId.cs  IAggregateId.cs
src/Papau.Cqrs/Domain/Entities/: Entity.cs  EntityId.cs  IEntityId.cs
src/Papau.Cqrs/Infrastructure/: IClock.cs  SystemClock.cs
src/Papau.Cqrs/ReadModels/: IReadModelBus.cs  IReadModelSubscriber.cs  ReadModelBus.cs
tests/Papau.Cqrs.Tests/: Papau.Cqrs.Tests.csproj
tests/Papau.Cqrs.Tests/Data/LiteDatabaseRepository/: ILiteDbSampleEvent.cs  LiteDbAggregateRepositoryTests.cs  LiteDbSampleEvent.cs  LiteDbTestAggregate.cs  TestId.cs
tests/Papau.Cqrs.Tests/Domain/: ValueObjectTests.cs
