<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Papau.Cqrs\Papau.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Papau.Cqrs.Masstransit</PackageId>
    <Version>0.1.0</Version>
    <Authors>Philipp Grathwohl</Authors>
    <Company>papau.org</Company>
  </PropertyGroup>

</Project>
